main {
    display: flex;
    /* margin: auto; */
}

h2 img {
    margin-right: 1rem;
}

h3::after {
    display: none;
}

aside {
    background-color: var(--celeste);
    color: var(--azul);
    width: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.div-foto-perfil {
    width: 50%;
    margin: auto;
}

.perfil-img {
    border-radius: 50%;
    width: 100%;
    margin: auto;
    border: #c2d5ee groove 1px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px 2px #c2d3e8;
}

.div-objetivos,
.section-contacto,
.section-skills,
.section-soft-skills {
    padding: 0 3rem;
}

.section-skills {
    background-color: whitesmoke;
    color: var(--azul);
}

.section-skills h1 {
    margin-top: 2rem;
}

.section-contacto p,
span {
    display: flex;
    align-items: center;
}

.section-contacto p img {
    margin-right: 1.5rem;
}

a {
    text-decoration: none;
    color: black;
}

/* SEGUNDA SECCION */
.developer,
.duracion {
    font-family: var(--lora);
    font-style: italic;
}

.developer {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.carrera {
    font-weight: 500;
}

.institucion *,
li {
    margin: 0 0 0.4rem 0
}

.institucion h3 {
    font-size: 1rem;
    font-weight: 700;
    text-align: left;
}

.habilidades,
.idiomas {
    margin-top: 0.5rem;
}

.habilidades li span {
    font-weight: 700;
}

.habilidades ul li {
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
}

.habilidades ul {
    padding-left: 0;
}

.habilidades ul li::before {
    content: "";
    background-image: url(assets/vineta.png);
    width: 8px;
    height: 8px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 0.5rem;
}

ul {
    padding-left: 1rem;
}

.habilidades span {
    margin-right: 0.4rem;
}

hr {
    border: solid var(--celeste) 1px;
}

.btn {
    width: 15vw;
    height: 48px;
    margin: 1rem 17%;
}





/* Tablet horizontal */
@media (max-width: 1080px) {
    main {
        flex-direction: column;
        width: 100vw;
    }

    aside,
    .section-skills {
        width: 60%;
        margin: auto;
    }

    .btn {
        width: 25vw;
        margin: 1rem 20%;
    }
}




/* Tablet vertical */
@media (max-width: 768px) {

    aside,
    .section-skills {
        width: 90%;
    }

    .section-skills h1 {
        font-size: 2rem;
    }

    .btn {
        width: 90vw;
        margin: 1rem 5%;
    }
}




/* Mobile */
@media (max-width: 480px) {

    aside,
    .section-skills {
        width: 100%;
    }

    .btn {
        width: 50vw;
    }
}




/* Mobile */
@media (max-width: 375px) {}